# ~/.tmux.conf

set -g default-terminal 'tmux-256color'
set -g terminal-overrides ',xterm-256color:RGB'

set-window-option -g mode-keys vi

set -g history-limit 10000000
set -g mouse on

set -g prefix C-Space
bind C-Space send-prefix

unbind r
bind r source-file ~/.tmux.conf

# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5
# bind -r m resize-pane -Z

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # resurrect sessions after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # save sessions every 15 min
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v1.0.3'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
set -g @catppuccin_date_time_text "%d-%b %H:%M"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_window_current_fg_color "#{@thm_peach}"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}#{E:@catppuccin_status_user}#{E:@catppuccin_status_date_time}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
